{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Discord": {
    "Token": "MjMyNDQ2MzU0MDk2MzkwMTQ1.V_IwiQ.mCmx1zo9gNHWFV5O0GKe83VWGDo"
  }
}
